* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    background-color: #243535;
    display: grid;
    place-items: center;
}

main {
    width: 50%;
    height: 60%;
    display: grid;
    grid-template-areas:
        'a a a a b b'
        'a a a a b b'
        'c c c d d d'
        'c c c e e e'
        'c c c e e e';
    row-gap: 12px;
    column-gap: 10px;

}

main div {
    text-align: center;
}

.one {
    background-color: #eb5020;
    grid-area: a;
}

.two {
    background-color: #ffa401;
    grid-area: b;
}

.three {
    background-color: #05aa42;
    grid-area: c;
}

.four {
    background-color: #01aefd;
    grid-area: d;
}

.five {
    background-color: #01aefd;
    grid-area: e;
}