<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Success page</title>
    <style>
        body {
            background: hsl(0, 100%, 100%);
            box-shadow: 0 8px 32px 0 hsla(0, 25%, 98%, 0.1);
            backdrop-filter: blur( 5px );
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: ;
        }
        p, h1 {
            text-align: center;
            font-family: 'Bai jamjuree',sans-serif;
            font-size: 18px;
        }
        h1 {
            font-size: 35px;
            font-weight: 700;
        }
        span {
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome Aboard</h1>
        <span style='font-size:150px;'>&#128640;</span>
        <p>Let the adventure begin!</p>
    </div>
</body>
</html>